<html>
    <body>
        <style>
            /*.box{
                width: 200px;
                height: 200px;
                background-color: red;
                margin-left: 0;
            }
            .animEsquerda{
                transition: 1s;
                margin-left: 90px;
                background-color: blueviolet;
            }*/


            .conteudo h2 span{
                font-size: 13px;
                cursor: pointer;
            }

            .conteudo p{
                overflow: hidden;
                height: 0;
                transition: 1s;
            }

            .mostrar{
                height: 200px !important;
            }
        </style>

        
        <!--<div class="box"></div>-->

        <div class="conteudo">
            <h2>Titulo do conteúdo <span> Ver mais!</span></h2>
            <p>
                Lorem Ipsum é simplesmente uma simulação de texto 
                da indústria tipográfica e de impressos, e vem sendo
                 utilizado desde o século XVI, quando um impressor 
                 desconhecido pegou uma bandeja de tipos e os embaralhou
                  para fazer um livro de modelos de tipos.
                Lorem Ipsum sobreviveu não 
                só a cinco séculos, como também ao salto para a editoração 
                eletrônica, permanecendo essencialmente inalterado.
                
                Se popularizou na década de 60, quando a Letraset lançou
                 decalques contendo passagens de Lorem Ipsum, e mais recentemente
                  quando 
                passou a ser integrado a softwares de editoração eletrônica 
                como Aldus PageMaker.
            </p>
        </div>
        <script>
           /* var box = document.querySelectorAll('.box')[0];
            /*
            setTimeout(()=>{
               box.classList.add('animEsquerda');
            },1000);
            
            box.addEventListener('click', ()=>{
                box.classList.add('animEsquerda');
            })
            */

            //mais sobre animações, agora as do mundo real


            var span = document.querySelector('.conteudo span')
            span.addEventListener('click',function(){
                var conteudo = document.querySelector('.conteudo p')
                
                if(conteudo.classList.contains('mostrar')){
                    span.innerHTML = 'Ver mais!';
                    conteudo.classList.remove('mostrar');
                }else{
                    span.innerHTML = 'Ocutar';
                    conteudo.classList.add('mostrar');
                    
                }
            });

        </script>
    </body>
</html>